#productos{
    display: flex;
    max-width: 80%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    row-gap: 50px;
    
}
.contenedor {
    height: 30vh;
    margin: 0 auto;
}
.fijo {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

/* incrementar y decrementar */
/* Google fonts import link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
/* body{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #343F4F;
} */
.wrapper{
  
  max-width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFF;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper span{
  width: 100%;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
}
.wrapper span.num{
  font-size: 15px;
  border-right: 2px solid rgba(0,0,0,0.2);
  border-left: 2px solid rgba(0,0,0,0.2);
  pointer-events: none;
}
.videoEdit {
    margin-top: 86px;
}

/* card2 */
.card2, .seccion {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    width: 90%;
    height: 150px;
    background-color: #FFF;
    box-shadow: 0 2px 5px rgba(0,0,0,0.25);
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 15px;
}
.seccion{
    height: 40px;
    margin-top: 30px;
    justify-content: left;
}
.seccion h2 {
    padding-left: 20px;
    font-size: 20px ;
    margin: 0;
}
.card2 .imgBox {
    position: relative;
    height: 100%;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}


.card2 .imgBox img {
    width: 100%;
}

.card2 .detalle{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0.5em;
    border-left: 1px solid rgba(216, 216, 216, 0.424);
}
.card2 .detalle h3{
    font-weight: 500;
    margin-bottom: 0;
    font-size: 14px;
}

.card2 .detalle .title{
    display: flex;
    flex-direction: column;
    height: 43.2px;
}
.card2 .detalle .title small {
    font-weight: 200;
    font-size: 0.8em;
}
.card2 .detalle .buy{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.card2 .detalle .buy .price{
    font-size: 1.2em;
}
.card2 .detalle .buy .btn{
    background: #D9E7FA;
    padding: 0.4em 0.3em;
    
}
.card2 .detalle .buy .btn a{
    text-decoration: none;
    color: #3483FA;
    font-size: 14px ;
}
.centro{
    display: flex;
    gap: 10px;
}

/* footer */
footer {
    height: 86px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer p {
    color: #FFF;

}

.u-full-width {
    width: 100%;
    box-sizing: border-box; }

    .columns {
        width: 100%;
        float: left;
        box-sizing: border-box; }